[gd_scene format=3 uid="uid://di36jqqp4sby0"]

[ext_resource type="Script" uid="uid://b5ljt0javlq78" path="res://script/game_over_interface.gd" id="1_7p8se"]
[ext_resource type="FontFile" uid="uid://cdm7t850wajd6" path="res://asset/font/Jersey20-Regular.ttf" id="1_cnjtm"]
[ext_resource type="Texture2D" uid="uid://b566db1iyvjyn" path="res://asset/image/button/HOME.png" id="2_64gkp"]
[ext_resource type="Texture2D" uid="uid://by8v1j8h08efx" path="res://asset/image/button/RESET.png" id="2_mu8gt"]
[ext_resource type="PackedScene" uid="uid://cv8uy34ejr3lu" path="res://scene/HUD/init_anim.tscn" id="3_xicc8"]
[ext_resource type="PackedScene" uid="uid://3m0uc85od5k6" path="res://scene/HUD/hover_anim.tscn" id="5_wp8y2"]

[sub_resource type="InputEventKey" id="InputEventKey_64gkp"]
device = -1
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_xicc8"]
events = [SubResource("InputEventKey_64gkp")]

[sub_resource type="InputEventKey" id="InputEventKey_7p8se"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_64gkp"]
events = [SubResource("InputEventKey_7p8se")]

[node name="GameOver" type="CanvasLayer" unique_id=1676943369]
script = ExtResource("1_7p8se")

[node name="text" type="Label" parent="." unique_id=88132498]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -494.0
offset_top = 88.0
offset_right = 515.0
offset_bottom = 345.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cnjtm")
theme_override_font_sizes/font_size = 256
text = "Game Over"
horizontal_alignment = 1

[node name="InitAnim" parent="text" unique_id=386329544 instance=ExtResource("3_xicc8")]
enable_scale = true
begin_scale = 2.0
end_scale = 1.0
time_scale = 1.0

[node name="home" type="TextureButton" parent="." unique_id=1329810238]
texture_filter = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 672.0
offset_top = 198.0
offset_right = 782.0
offset_bottom = 323.0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
shortcut = SubResource("Shortcut_xicc8")
texture_normal = ExtResource("2_64gkp")

[node name="HoverAnim" parent="home" unique_id=1827779042 instance=ExtResource("5_wp8y2")]
min_scale = 1.5
max_scale = 2.0
time_scale = 0.5

[node name="InitAnim" parent="home" unique_id=1656380451 instance=ExtResource("3_xicc8")]
enable_opacity = true
time_opacity = 1.0

[node name="reset" type="TextureButton" parent="." unique_id=928293051]
texture_filter = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -714.0
offset_top = 212.0
offset_right = -604.0
offset_bottom = 337.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
shortcut = SubResource("Shortcut_64gkp")
texture_normal = ExtResource("2_mu8gt")

[node name="HoverAnim" parent="reset" unique_id=1068143911 instance=ExtResource("5_wp8y2")]
min_scale = 1.5
max_scale = 2.0
time_scale = 0.5

[node name="InitAnim" parent="reset" unique_id=128445415 instance=ExtResource("3_xicc8")]
enable_opacity = true
time_opacity = 1.0

[node name="score" type="Label" parent="." unique_id=1804664846]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -146.5
offset_right = 108.0
offset_bottom = 146.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.37254903, 0, 1)
theme_override_fonts/font = ExtResource("1_cnjtm")
theme_override_font_sizes/font_size = 250
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InitAnim" parent="score" unique_id=1049828867 instance=ExtResource("3_xicc8")]
enable_scale = true
end_scale = 1.0
time_scale = 1.0
enable_opacity = true
time_opacity = 1.5

[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="reset" to="." method="_on_reset_pressed"]
